﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TaskVaultNative.Client.Services;

#nullable disable

namespace TaskVaultNative.Client.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220322015857_AddProjectGroups")]
    partial class AddProjectGroups
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.3");

            modelBuilder.Entity("TaskVaultNative.Client.Models.LocalVaultModel", b =>
                {
                    b.Property<int>("LocalVaultId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool?>("EncryptionAtRestEnabled")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("SyncId")
                        .HasColumnType("TEXT");

                    b.HasKey("LocalVaultId");

                    b.HasIndex("SyncId")
                        .IsUnique();

                    b.ToTable("LocalVaultModels");
                });

            modelBuilder.Entity("TaskVaultNative.Client.Models.ProjectGroupModel", b =>
                {
                    b.Property<int>("ProjectGroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("LocalVaultId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("SyncId")
                        .HasColumnType("TEXT");

                    b.HasKey("ProjectGroupId");

                    b.HasIndex("LocalVaultId");

                    b.HasIndex("SyncId")
                        .IsUnique();

                    b.ToTable("ProjectGroupModels");
                });

            modelBuilder.Entity("TaskVaultNative.Client.Models.ProjectGroupModel", b =>
                {
                    b.HasOne("TaskVaultNative.Client.Models.LocalVaultModel", "LocalVault")
                        .WithMany("ProjectGroups")
                        .HasForeignKey("LocalVaultId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LocalVault");
                });

            modelBuilder.Entity("TaskVaultNative.Client.Models.LocalVaultModel", b =>
                {
                    b.Navigation("ProjectGroups");
                });
#pragma warning restore 612, 618
        }
    }
}
